<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="My Cool WEbpage">
        <meta name="author" content="fortnite misogynist">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>Terms of Service</title>
        <style>
            html {
                background-color: blueviolet;
                height: 100%;
            }
            body {
                margin: 0;
                margin-bottom: 200px;
                font-family: cursive;
            }
            #scary {
                cursor: pointer;
                color: red;
                text-decoration: underline;
            }
            #phonk {
                position: absolute;
                right: 50px;
                top: 200px;
            }
            #peto {
                position: absolute;
                right: 200px;
                top: 1500px;
            }
            #dancin {
                position: absolute;
                top: 2000px;
                right: 20px;
            }
            main p, main h1, figcaption {
                background-image: linear-gradient(cyan, lime);
                border-radius: 6px;
                rotate: -1deg;
            }
            #red {
                background-color:  yellow; 
                font-size: large;
            }
            main {
                width: min(100%, 1200px);
                margin: 20px;
                border: 20px inset;
                background-image: radial-gradient(red, orange, yellow, cyan, lime, magenta, transparent 90%);
                border-image: linear-gradient(blue, magenta, transparent, brown) 20 / 1 / 0 stretch;
            }
            figure {
                margin-left: 0;
            }
            nav {
                top: 10px;
                position: sticky;
                z-index: 1;
                background-image: repeating-linear-gradient(to left, red, orange, lime, brown 500px);
            }
            a[target=_blank]::after {
                content: "    NEW TAB OK OPENING IN NEW TAB YES YES OK"
            }
        </style>
    </head>
    <body>
        <p>We are going to kill you</p>
        <nav>
            <ul>
                <li><a href="/">HOMEPAGE</a></li>
                <li><a href="minecraft/">minecraft block (secret)</a></li>
                <li><a href="spread-the-word/">Those who smile dog ----&gt;&gt;&gt;</a></li>
                <li><a href="constitution/">Learn More</a></li>
                <li><input type="color"></li>
            </ul>
        </nav>
        <audio id="dog-pound" src="dogpound.mp3"></audio>
        <img alt="NEW PHONK TO FALL ASLEEP TO" id="phonk" src="eepphonk.gif" width="500" height="1000"/>
        <img alt="peto jumping and having fun" id="peto" src="peto.gif" width="400" height="400"/>
        <img alt="Cameldansen yeahhhh" id="dancin" src="carmeldancing.gif" width="600" height="400"/>
        <main style="rotate: 0deg;">
            <h1>Hey guys Its me Fortnite Misgoynist 
                <span id="scary" style="translate: 50px">YEPP thats me..</span> 
                <span id="red">ERM .... so That just happened</span>
            </h1>
            <p>YEp its Fortnite MIsogny thats me! Yep. So... Heres the basiscs;... Arlight?.</p>
            <p>I am 16 year oldd catgirl i like getting money and fnf and teto and Does Evil Things Guy and hawk tuah and Alot of thigns honestly BUT im just happy 2 be here</p>
            <p>I am a bit WOKE... transgnedr, bisexual... TOO MUCH WVKE!!!</p>
            <p>i am a big fan of hawk tuah (girl) and her podcast talk tuah, She is the gem That will save the West</p>
            <p>Remember: USe the computer as much as possible you cant access it after  you die</p>
            <figure>
                <img alt="fortnite male skinds vs fortnite female skins" src="misogyny.jpg"/>
                <figcaption>fortnite female skins 😡🤬🤬🤬😡😠😠😠😡🤬</figcaption>
            </figure>
            <p>My favorit fictional character:</p>
            <ul>
                <li>Hawk tuah</li>
                <li><a href="#the-guy">Does Evil Things Guy</a></li>
                <li>Teto</li>
                <li>Miku</li>
                <li>Pico (fnf)</li>
                <li>Boyfriend (fnf)</li>
                <li>Chudjak</li>
                <li>Max crashout mode 💀 (twiddlefinger)</li>
                <li>Al Gore (2000)</li>
            </ul>
            <p>You might know me from:</p>
            <ul>
                <li><a href="https://uglygoofyahhbluds.com">uglygoofyahhbluds.com</a><iframe src="https://uglygoofyahhbluds.com/" width="800" height="400"></iframe></li>
                <li>Ohio sexuality 💀 (now a lost media ahh blud) <img src="ohiosexuality.jpg" width="300" height="300"/></li>
                <li><a href="https://gamebanana.com/tools/16982">FNF porter (python program)</a></li>
                <li>TS ahh video <iframe width="400" height="300" src="https://www.youtube.com/embed/U1j2B3RtCr0"></iframe></li>
            </ul>
            <p>Some oTHer websites im on!</p>
            <ul>
                <li><a href="https://www.youtube.com/@gusborg8/videos">Youtube</a></li>
                <li><a href="https://twitter.com/evilnyancat8">Twitter <em>i will NOT call it x</em></a></li>
                <li><a href="https://www.reddit.com/user/fortnite_misogynist/">Reddit 💀👉</a></li>
                <li><a href="https://gamebanana.com/members/2146466">Gamebananana</a></li>
                <li><a href="https://soundcloud.com/hawktuahyuri">Soundcluod</a></li>
                <li>Discord: hawktuahyuri</li>
                <li><a href="https://www.roblox.com/users/5401729824/profile">Roblox</a></li>
                <li><a href="https://archiverse.guide/user/Gustron8">Miiverse</a></li>
                <li><a href="https://github.com/gusborg88">Github</a></li>
                <li><a href="https://stackoverflow.com/users/23523542/gusborg">Stack overflow</a></li>
                <li><a href="https://bsky.app/profile/gy8.bsky.social">Bluesky</a></li>
            </ul>
            <figure>
                <img id="picrew" src="cute.jpg" width="300" height="300"/>
                <figcaption>Wow ts is a picrew of me! I made it its so cute. I am catgirl and I would look like ts irl Lest Society. 
                    <a href="https://picrew.me/en/image_maker/1469769">The ahh picrew</a>
                </figcaption>
            </figure>
            <section id="the-guy">
                <figure>
                    <img src="whattheshuck.gif" width/>
                    <figcaption>BOIIII WHAT YOU SAY ABOUT SHUCKS 💀🔥🔥🔥🔥</figcaption>
                </figure>
                <p>Does Evil Things GUy (from Jeffys Infinite Iridia) is my beautiful husband 😻😻😍😍🥰😘😘i yumeship with him</p>
            </section>
            <p>OK yeah that about sums it up! YEah. I am mostly on <a href="https://twitter.com/evilnyancat8">twitter</a> so you can talk tuah me there!
Also theres some other pages Check out the navigation up the top ☝️☝️</p>
<p>PACKGOD: humble him</p>
        </main>
        <div style="height: 400px;"><h1>Yea</h1></div>
    <script>
        //when bro gives one hawk tuah 4 fucking hours
        let hawkTuah = 50;
        const mainThing = document.querySelector('main'),
            markiplier = 20,
            scaryTextLeftPixels = 1000;
        document.querySelector('[type=color]').addEventListener('input',({target})=>{
            document.documentElement.style.backgroundColor = target.value;
        });
        document.querySelector('#scary').addEventListener('pointerover',({target})=>{
            target.style.position = 'absolute';
        }, {once: true});
        document.querySelector('#scary').addEventListener('click',({target})=>{
            target.remove();
            hell();
        }, {once: true});
        document.querySelector('#scary').addEventListener('pointerover', ({target})=>{
            console.log(hawkTuah + scaryTextLeftPixels, window.innerWidth);
            if (hawkTuah + scaryTextLeftPixels > window.innerWidth) {
                target.remove();
                hell();
            }
            hawkTuah *= 1.5;
            target.style.translate = `${hawkTuah}px`;
        })
        mainThing.addEventListener('mousemove', (event)=>{
            event.stopPropagation();
            if (event.target.tagName === mainThing.tagName) {
                mainThing.style.translate = `${0 - event.clientX / markiplier}px ${
                0 - event.clientY / markiplier}px`;
            }
        });
        function hell() {
            document.querySelector('[type=color]').remove();
            document.documentElement.style.backgroundColor = 'red';
            document.documentElement.style.backgroundImage = 'url(fire.gif)';
            mainThing.style.backgroundImage = 'radial-gradient(red, transparent)'
            document.querySelector('#picrew').src = 'scary.jpg';
            document.querySelector('#dog-pound').play();
        }
    </script>
    </body>
</html>
